html {
    position: relative;
    min-height: 100%;
}

@footer-height: 60px;

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
