@palette-primary-6: #FFFFFF;
@palette-primary-5: #DDDDDD;
@palette-primary-4: #999999;
@palette-primary-3: #555555;
@palette-primary-2: #333333;
@palette-primary-1: #222222;

@palette-secondary-1: #5cb85c; // success
@palette-secondary-2: #5bc0de; // info
@palette-secondary-3: #f0ad4e; // warning
@palette-secondary-4: #d9534f; // danger
@palette-secondary-5: #27a0c4; // ?
@palette-secondary-6: #428bca; // primary

@body-bg: @palette-primary-1;
@text-color: @palette-primary-6;

.color-primary-1 { color: @palette-primary-1; }
.color-primary-2 { color: @palette-primary-2; }
.color-primary-3 { color: @palette-primary-3; }
.color-primary-4 { color: @palette-primary-4; }
.color-primary-5 { color: @palette-primary-5; }
.color-primary-6 { color: @palette-primary-6; }

.color-secondary-1 { color: @palette-secondary-1; }
.color-secondary-2 { color: @palette-secondary-2; }
.color-secondary-3 { color: @palette-secondary-3; }
.color-secondary-4 { color: @palette-secondary-4; }
.color-secondary-5 { color: @palette-secondary-5; }
.color-secondary-6 { color: @palette-secondary-6; }
