.smaller {
	font-size: 65%;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.tooltip table {
	th {
		text-align: right;
		padding-right: 3px;
	}
	td {
		.ellipsis;
		max-width: 100px;
		text-align: left;
	}
}

.text-bold {
	font-weight: 700;
}